{
  "DynamoDB":
  {
    "Profile": "DapperProject",
    "Region" : "us-east-2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
